{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "C:\\MinGW\\include",
                "C:\\MinGW\\lib"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x86",
            "configurationProvider": "ms-vscode.makefile-tools",
            "browse": {
                "path": [
                    "C:\\MinGW\\include",
                    "C:\\MinGW\\lib"
                ]
            }
        }
    ],
    "version": 4
}